{
	"cSpell.ignoreWords": [
		"Happy",
		"Icon",
		"Patterns",
		"Tablet",
		"adaptive",
		"background",
		"contain",
		"expo",
		"fallback",
		"foreground",
		"happy",
		"happyday",
		"icon",
		"nicodeheza",
		"nicolasdeheza",
		"orientation",
		"portrait",
		"pressable",
		"splash",
		"supports"
	],
	"cSpell.words": ["Roboto", "datetimepicker", "fredoka", "singup", "spiner"]
}
